# NetCore

./: SuspensionesAPI.sln
SuspensionesAPI/: Program.cs  Startup.cs  SuspensionesAPI.csproj  WeatherForecast.cs  appsettings.json
SuspensionesAPI.Infraestructura/: SuspensionesAPI.Infraestructura.csproj
SuspensionesAPI.Infraestructura/Repositories/: ApiDbContext.cs  DuctoRepository.cs  LogisticaRepository.cs  MotivoSuspensionRepository.cs  PersonalCCRepository.cs  SuspensionesRepository.cs  UsuarioRepository.cs
SuspensionesAPI/Controllers/: DuctoController.cs  LogisticaController.cs  MotivoSuspensionController.cs  PersonalCCController.cs  SuspensionController.cs  UsuarioController.cs  WeatherForecastController.cs
SuspensionesAPI/Migrations/: 20220103195820_Inicial.Designer.cs  20220103195820_Inicial.cs  20220105190145_Inicial.Designer.cs  20220105190145_Inicial.cs  20220106180650_inicial.Designer.cs  20220106180650_inicial.cs  20220107171336_Inicial.Designer.cs  20220107171336_Inicial.cs  20220110171946_ducto.Designer.cs  20220110171946_ducto.cs  20220118165217_modificacion.Designer.cs  20220118165217_modificacion.cs  20220120160207_duracion.Designer.cs  20220120160207_duracion.cs  20220126211031_corte.Designer.cs  20220126211031_corte.cs  ApiDbContextModelSnapshot.cs
SuspensionesAPI/Properties/: launchSettings.json
suspensionesAPI.Core/: SuspensionesAPI.Core.csproj
suspensionesAPI.Core/Dto/: DataResult.cs
suspensionesAPI.Core/Models/: Ducto_cat.cs  Logistica_cat.cs  MotivoSuspension_cat.cs  PersonalCC_cat.cs  Suspensiones.cs  ductos.cs  logistica.cs  (+5 more)
(+6 files in other folders)
